@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
font-family: 'Barlow Semi Condense', sans-serif;
font-size: 13px;
width: 100vw;
height: 100vh;
background-color: hsl(210, 46%, 95%);
}
p{
     line-height: 2;
     font-size: .7rem;
     text-align: left;
     padding: 5px 0;
}
h2{
     font-size: 1.2rem;
     line-height: 1.2;
     text-align: left;
     padding: 20px 0;
}
h3{
     font-size: .8rem;
}
.container{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(4, 300px);
     grid-template-rows: repeat(2, 300px);
     gap: 20px;
}

.grids{
     background-color: aqua;
     border-radius: 10px;
     padding: 20px 10px;
}
#grid1{
     grid-column: 1/3;
     background-color:  hsl(263, 55%, 52%);
}

#grid1{
     grid-column: 1/3;
     background-color:  hsl(263, 55%, 52%);
     color: #fff;
}
#grid2{
     background-color:  hsl(217, 19%, 35%);
          color: #fff;
}
#grid3{
     background-color: #fff;
}
#grid4{
     grid-column: span 2;
     background-color: hsl(219, 29%, 14%);
          color: #fff;
}
#grid5{
     grid-column: 4/-1;
     grid-row: 1/-1;
     background-color: #fff;
}
.info{
align-items: center;
     display: flex;
     gap: 10px;
  
}
.info img{
     border-radius: 50%;
}
.attribution{
     text-align: center;
     padding: 20px;
}
.attribution a{
     text-decoration: none;
     color: red;
     font-weight: 500;
}

@media (max-width: 768px){
     .container{
          gap: 5px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(3,  minmax(200px,1fr));
     }
     h2{
          font-size: 1.1rem;
          padding: 5px 0;
          line-height: 1;
     }
     p{
          padding: 5px;
          line-height: 1.5;
         
     }
     #grid1{
          grid-column: 1/4;
          grid-row: 1/2;
          
     }
     #grid2{
          grid-column: 4/6;
             /* grid-row: 2/3; */
          
     }
     #grid3{
          grid-column: 1/3;
          grid-row: 2/3;
          
     }
     #grid4{
          grid-column: 3/6;
          grid-row: 2/3;
          
     }
     #grid5{
          grid-column: 1/-1;
             grid-row: 3/-1;
          
     }
}

@media (max-width: 414px){
     body{
          padding: 10px;
     
     } 
      h2{
          font-size: 1rem;
          padding: 10px;
     }
     p{
          padding: 0;
         
     }
     .container{
     display: flex;
     flex-direction: column;
     width: 100%;
     }
     .attribution a{
          text-align: center;
     }
}

